# 示例合同编码清单（UTF-8）
# 以 # 开头为注释，空行将被忽略
648.（温州）能源服务-2025房屋租赁-00003
648.（温州）能源服务-2025房屋租赁-000023
37.上海子-2021支出类-00002
18.罗克维尔斯-2025NDA-00801
18.罗克维尔斯-2025NDA-00262
66.北京励鼎-2025NDA-01054
197.上海理想汽车-2025NDA-00252
166.车和家WFOE-2025NDA-00760
166.车和家WFOE-2025NDA-00759
699.北京理想 常州分-2025NDA-00273
66.北京励鼎-2025NDA-01053
18.罗克维尔斯-2025NDA-00800
166.车和家WFOE-2025NDA-00758
197.上海理想汽车-2025NDA-00251
18.罗克维尔斯-2025NDA-00799
18.罗克维尔斯-2025NDA-00798
885.（北京）子公司-2025NDA-10001
166.车和家WFOE-2025NDA-00757
66.北京励鼎-2025NDA-01052
66.北京励鼎-2025NDA-01051
166.车和家WFOE-2025NDA-00756
18.罗克维尔斯-2025NDA-00796
66.北京励鼎-2025NDA-01050
956.956（常州）子滁州分-2025NDA-10001